# shade-sample

./: README.md  pom.xml
src/main/java/com/github/alexandrenavarro/shade/: Toto.java
