<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.alexandrenavarro</groupId>
    <artifactId>shade-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.4.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-core</artifactId>
            <optional>true</optional>
            <exclusions>
                <!--exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion-->
                <!--exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion-->
                <!--exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </exclusion-->
            </exclusions>
        </dependency>
        <!--dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <optional>true</optional>
        </dependency-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--relocations>
                                <relocation>
                                    <pattern>org.springframework.util</pattern>
                                    <shadedPattern>
                                        com.github.alexandrenavarro.shade.relocation.org.springframework.util
                                    </shadedPattern>
                                    <includes>
                                        <include>org.springframework.util.Assert</include>
                                        <include>org.springframework.util.CollectionUtils</include>
                                        <include>org.springframework.util.MultiValueMap</include>
                                        <include>org.springframework.util.ObjectUtils</include>
                                        <include>org.springframework.util.StringUtils</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>org.springframework.cloud.sleuth</pattern>
                                    <shadedPattern>
                                        com.github.alexandrenavarro.shade.relocation.org.springframework.cloud.sleuth
                                    </shadedPattern>
                                    <includes>
                                        <include>org.springframework.cloud.sleuth.Span</include>
                                        <include>org.springframework.cloud.sleuth.Log</include>
                                    </includes>
                                    <excludes>
                                        <exclude>org.springframework.cloud.sleuth.instrument.*</exclude>
                                    </excludes>
                                </relocation>
                            </relocations-->
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <includes>
                        <include>com/github/alexandrenavarro/shade/**.*</include>
                    </includes>
                </configuration>
            </plugin-->
        </plugins>
    </build>

</project>
